# Generated by Django 3.1.12 on 2021-06-22 21:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("django_mdat_phone", "0002_mdatphonecountrycode"),
        ("django_mdat_customer", "0009_add_items_model"),
    ]

    operations = [
        migrations.CreateModel(
            name="MdatPhoneBillingCountryItems",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                (
                    "country_code",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_phone.mdatphonecountrycode",
                        unique=True,
                    ),
                ),
                (
                    "item_fixed_line",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="django_mdat_customer.mdatitems",
                    ),
                ),
                (
                    "item_mobile",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="django_mdat_customer.mdatitems",
                    ),
                ),
                (
                    "item_toll_free",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="django_mdat_customer.mdatitems",
                    ),
                ),
            ],
            options={
                "db_table": "mdat_phone_billing_country_items",
            },
        ),
    ]
