# Generated by Django 3.1.13 on 2021-08-18 13:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0009_add_items_model"),
        ("django_mdat_phone_billing", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="MdatPhoneBillingRouteItems",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("routing_key", models.BigIntegerField(default=0)),
                (
                    "item",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="django_mdat_customer.mdatitems",
                    ),
                ),
            ],
            options={
                "db_table": "mdat_phone_billing_route_items",
            },
        ),
    ]
