# Generated by Django 3.1.13 on 2021-08-18 13:55

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_phone_billing", "0002_add_mdat_phone_billing_route_items"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mdatphonebillingrouteitems",
            name="routing_key",
            field=models.BigIntegerField(default=0, unique=True),
        ),
    ]
