# Generated by Django 3.1.13 on 2021-08-19 13:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_phone_billing", "0004_implement_billing_type"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatphonebillingrouteitems",
            name="free_time",
            field=models.IntegerField(default=0),
        ),
    ]
