# Generated by Django 3.1.13 on 2021-08-19 14:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_phone_billing", "0005_implement_free_time"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatphonebillingrouteitems",
            name="ident_type",
            field=models.IntegerField(
                choices=[(100, "equal"), (200, "startswith")], default=200
            ),
        ),
    ]
