# Generated by Django 3.1.14 on 2022-01-10 12:02

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_phone_billing", "0006_implement_ident_type"),
    ]

    operations = [
        migrations.AddIndex(
            model_name="mdatphonebillingrouteitems",
            index=models.Index(
                fields=["routing_key"], name="mdat_phone__routing_bcda2d_idx"
            ),
        ),
    ]
