# Generated by Django 3.1.14 on 2022-01-24 10:28

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_mdat_phone_billing",
            "0007_add_index_to_mdat_phone_billing_route_items",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatphonebillingcountryitems",
            name="date_added",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
