# Generated by Django 3.1.14 on 2022-01-24 10:29

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_mdat_phone_billing",
            "0008_add_date_added_to_mdat_phone_billing_country_items",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatphonebillingrouteitems",
            name="date_added",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
