# Generated by Django 3.1.14 on 2022-01-24 10:32

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_mdat_phone_billing",
            "0010_add_valid_from_to_mdat_phone_billing_country_items",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatphonebillingrouteitems",
            name="valid_from",
            field=models.DateField(default=datetime.date(1970, 1, 1)),
        ),
    ]
