# Generated by Django 3.1.14 on 2022-01-25 12:17

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0022_add_date_added_to_mdat_item_prices"),
        (
            "django_mdat_phone_billing",
            "0011_add_valid_from_to_mdat_phone_billing_route_items",
        ),
    ]

    operations = [
        migrations.CreateModel(
            name="MdatPhoneBillingRouteCarrierZones",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("carrier_code", models.CharField(max_length=100)),
                ("date_added", models.DateTimeField(default=datetime.datetime.now)),
                ("valid_from", models.DateField(default=datetime.date(1970, 1, 1))),
                (
                    "carrier",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.mdatcustomers",
                    ),
                ),
                (
                    "item",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="django_mdat_customer.mdatitems",
                    ),
                ),
            ],
            options={
                "db_table": "mdat_phone_billing_route_carrier_zones",
                "unique_together": {("carrier", "carrier_code")},
            },
        ),
    ]
