# Generated by Django 3.2.19 on 2023-06-26 12:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "django_mdat_phone_billing",
            "0012_add_mdat_phone_billing_route_carrier_zones",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="mdatphonebillingrouteitems",
            name="routing_key",
            field=models.BigIntegerField(default=0),
        ),
    ]
