# Generated by Django 3.2.19 on 2023-06-26 12:29

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_phone_billing", "0013_routing_key_can_exist_multiple_times"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="mdatphonebillingrouteitems",
            unique_together={("routing_key", "valid_from")},
        ),
    ]
